apiVersion: v1
appVersion: 0.4.3
description: a very cool, featureful fork of Conduwuit
name: tuwunel
version: 0.1.0
keywords:
  - tuwunel
  - matrix
  - homeserver
home: https://github.com/AreYouLoco/tuwunel-helm
sources:
  - https://github.com/AreYouLoco/tuwunel-helm
  - https://github.com/matrix-construct/tuwunel
maintainers:
  - name: AreYouLoco?
    email: areyouloco@paranoici.org
